DbD Autoskillchecks/App.xaml

<Application x:Class="DbD_Autoskillchecks.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DbD_Autoskillchecks"
             StartupUri="MainWindow.xaml"
             xmlns:viewModel="clr-namespace:DbD_Autoskillchecks.MWN.ViewModel"
             xmlns:view="clr-namespace:DbD_Autoskillchecks.MWN.View">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Theme/TextBoxTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Theme/ButtonStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView></view:HomeView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SkillcheckViewModel}">
                <view:Skillcheck></view:Skillcheck>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
                <view:SettingsView></view:SettingsView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:DebugViewModel}">
                <view:DebugView></view:DebugView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:MoonWalkViewModel}">
                <view:MoonwalkView></view:MoonwalkView>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
