DbD Autoskillchecks/MWN/View/DebugView.xaml

<UserControl x:Class="DbD_Autoskillchecks.MWN.View.DebugView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d"
			 d:DesignHeight="505" d:DesignWidth="700">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="300"></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<Border Name="d" Width="280" Height="280" HorizontalAlignment="Center" Margin="0,0,0,0">
			<Border.Background>
				<LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
					<GradientStop Color="#000000" Offset="0.0"></GradientStop>
					<GradientStop Color="#000000" Offset="1"></GradientStop>
				</LinearGradientBrush>
			</Border.Background>
			<Border.Clip>
				<RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,280,280">
				</RectangleGeometry>
			</Border.Clip>
			<Image Name="bmpimage" Stretch="Fill" />
		</Border>
        

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>


                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource ButtonStyle}"  Content="Load" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="15,0,0,0"  VerticalAlignment="Center"  Width="52" Height="52" Click="Button_Click"/>
            <StackPanel Orientation="Horizontal">
                
                
                <Button Style="{StaticResource ButtonStyle}"  Content="Run Image&#x0a; Algorithm" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="15,0,0,0"  VerticalAlignment="Center"  Width="124" Height="52" Click="Button_Click"/>
                <CheckBox Style="{StaticResource ModifiedCheckBox}" Width="130" Margin="40,0,0,0" Height="52" Content="Debug Hotkey"></CheckBox>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>