DbD Autoskillchecks/MWN/View/HomeView.xaml

<UserControl x:Class="DbD_Autoskillchecks.MWN.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DbD_Autoskillchecks.MWN.View"
             mc:Ignorable="d"
             d:DesignHeight="505" d:DesignWidth="700">
    <StackPanel>
        <TextBlock Text="Hub" Foreground="white" FontSize="28" HorizontalAlignment="Left" Margin="0,0,0,20">
        </TextBlock>
        <StackPanel Orientation="Horizontal">
            <Border Width="300" Height="200" HorizontalAlignment="Center" Margin="20,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#00ff80" Offset="0.0"></GradientStop>
                        <GradientStop Color="#00b300" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,300,200">
                    </RectangleGeometry>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Dead by Daylight&#x0a;is running" Foreground="white" FontSize="28" Margin="20,10,10,0" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Width="300" Height="200" CornerRadius="10"  HorizontalAlignment="Right" Margin="50, 0,0,0
                    ">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#ff1a1a" Offset="0.0" />
                        <GradientStop Color="#cc0000" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <TextBlock Text="Dead by Daylight&#x0a;isn't running" Foreground="white" FontSize="28" Margin="20,10,10,0" HorizontalAlignment="Center"></TextBlock>
                </Grid>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>