DbD Autoskillchecks/MWN/View/SettingsView.xaml

<UserControl x:Class="DbD_Autoskillchecks.MWN.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DbD_Autoskillchecks.MWN.View" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             Background="#272537"
             d:DesignHeight="505" d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Settings" Margin="0,0,0,0" Foreground="#D8DAC8" Grid.Row="0" Grid.Column="0" FontFamily="#/Fonts/Poppins" FontSize="40" VerticalAlignment="Center"></TextBlock>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Background="Transparent" Foreground="#D8DAC8" Text="Overlap&#x0a;Pixels" TextAlignment="Center" FontSize="20"></TextBlock>
            <xctk:IntegerUpDown  BorderThickness="0" Name="overlappixels" BorderBrush="White" Value="0" Width="60" Height="20" Background="#D8DAC8" Foreground="Black" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" Margin="0,0,0,20" />
            <TextBlock Background="Transparent" Foreground="#D8DAC8" Text="Tolerance&#x0a;Pixels" TextAlignment="Center" FontSize="20" Grid.Column="1"></TextBlock>
            <xctk:IntegerUpDown BorderThickness="0" BorderBrush="White" Name="tolerance" Value="0" Width="60" Height="20" Background="#D8DAC8" Foreground="Black" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,20" />
            <TextBlock Background="Transparent" Foreground="#D8DAC8" Text="Delay&#x0a;Frame" TextAlignment="Center" FontSize="20" Grid.Column="2"></TextBlock>
            <xctk:IntegerUpDown  BorderThickness="0" BorderBrush="White" Name="delayframes" Value="0" Width="60" Height="20" Background="#D8DAC8" Foreground="Black" Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" Margin="0,0,0,20" />
            <TextBlock Background="Transparent" Foreground="#D8DAC8" Text="Minimal&#x0a;Pixels" TextAlignment="Center" FontSize="20" Grid.Column="0" Grid.Row="1"></TextBlock>
            <xctk:IntegerUpDown  BorderThickness="0" BorderBrush="White" Name="minremainingpixels" Value="0" Width="60" Height="20" Background="#D8DAC8" Foreground="Black" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" Margin="0,0,0,20" />
            <TextBlock Background="Transparent" Foreground="#D8DAC8" Text="Moonwalk&#x0a;Delay" TextAlignment="Center" FontSize="20" Grid.Column="3" Grid.Row="1"></TextBlock>
            <xctk:IntegerUpDown  BorderThickness="0" BorderBrush="White" Name="MoonwalkDelay" Value="0" Width="60" Height="20" Background="#D8DAC8" Foreground="Black" Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" Margin="0,0,0,20" />
            <Button Grid.Row="1" Grid.Column="1" Width="80" Height="30" Content="Save To File" BorderBrush="White" Background="Transparent" Foreground="White" BorderThickness="2" FontSize="13" Click="Button_Click"></Button>
        </Grid>
        <Grid>
        </Grid>
    </Grid>
</UserControl>